<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Система</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body>
    <div class="__dd">
        <div class="__dd__block-on">
            <div class="__dd__block-on__inner __dd__container">
                <div class="__dd__block-on__top">
                    <div class="__dd__block-on__top__left">
                        <ul>
                            <li>Year: 2019</li>
                            <li>Client: Sistema fitness</li>
                        </ul>
                    </div>
                    <div class="__dd__block-on__top__right">
                        <ul>
                            <li>#Marketing</li>
                            <li>#Web-design</li>
                            <li>#Frontend</li>
                            <li>#Backend</li>
                        </ul>
                    </div>
                </div>
                <div class="__dd__block-on__main">
                    <div class="__dd__block-on__main__left">
                        <div class="__dd__block-on__main__left__title">
                            <div class="__dd__block-on__main__left__title__sub">Фитнес клуб</div>
                            <div class="__dd__block-on__main__left__title__text">Система</div>
                        </div>
                        <div class="__dd__block-on__main__left__link">
                            <a href="http://sistemacomplex.ru/" target="_blank">
                                <span>\\</span> sistemacomplex.ru
                            </a>
                        </div>
                        <div class="__dd__block-on__main__left__scroll">
                            <button>
                                <img src="img/scrolldown.svg" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="__dd__block-on__main__right">
                        <img src="img/banner_man.png" alt="">
                    </div>
                </div>
            </div>
            <div class="__dd__block-on__circles">
                <div class="__dd__block-on__circles__block is--on"></div>
                <div class="__dd__block-on__circles__block is--tw"></div>
                <div class="__dd__block-on__circles__block is--th"></div>
            </div>
        </div>
    </div>
    <script src="dist/js/jquery-3.3.1.min.js"></script>
    <script src="dist/js/jquery.visible.min.js"></script>
    <script src="dist/js/main.js"></script>
</body>

</html>